spring.datasource.url=jdbc:sqlserver://database-2.cd6aoguk62h2.us-east-2.rds.amazonaws.com;databaseName=todolist;trustServerCertificate=true
spring.datasource.username=svc_tomcat
spring.datasource.password=
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver